{
  "name": "mediatranx-electron",
  "version": "1.6.0",
  "buildMode": "prod",
  "private": true,
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "electron": "electron .",
    "build:electron": "electron-builder --win",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "devDependencies": {
    "electron": "^35.1.5",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.mediatranx.app",
    "productName": "MediaTranX",
    "directories": {
      "output": "../dist"
    },
    "files": [
      "main.js",
      "setup.js",
      "preload.cjs",
      "folderWalk.cjs",
      "updateService.cjs",
      "updateCore.cjs",
      "splash.html",
      "error.html",
      "lib/**/*",
      "icon.ico",
      "scripts/**/*"
    ],
    "extraResources": [
      {
        "from": "../build/resources/core_service",
        "to": "core_service",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../build/resources/uv.exe",
        "to": "uv.exe"
      },
      {
        "from": "../build/resources/pyproject.toml",
        "to": "core_service/pyproject.toml"
      },
      {
        "from": "../build/resources/uv.lock",
        "to": "core_service/uv.lock"
      },
      {
        "from": "../build/resources/frontend_dist",
        "to": "frontend_dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "afterPack": "./scripts/afterPack.cjs",
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "artifactName": "MediaTranX-Setup-${version}-win.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "include": "./scripts/installer.nsh"
    }
  }
}
